目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\bar\today_bar.bin   大小:0x00000492
各部分大小如下:

索引                        文件名                                            大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today__line_green_circle_6x6.bin        0x00000048        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_blue_centre_6x6.bin        0x00000048        0x00000048             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_blue_circle_6x6.bin        0x00000048        0x00000090             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_blue_left_6x6.bin        0x00000048        0x000000D8             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_blue_right_6x6.bin        0x00000048        0x00000120             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_gray_3x3.bin        0x00000012        0x00000168             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_green_centre_6x6_.bin        0x00000048        0x0000017A             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_green_left_6x6.bin        0x00000048        0x000001C2             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_green_right_6x6.bin        0x00000048        0x0000020A             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_red_centre_6x6.bin        0x00000048        0x00000252             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_red_circle_6x6.bin        0x00000048        0x0000029A             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_red_left_6x6.bin        0x00000048        0x000002E2             否
 13      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_red_right_6x6.bin        0x00000048        0x0000032A             否
 14      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_yellow_centre_6x6.bin        0x00000048        0x00000372             否
 15      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_yellow_circle_6x6.bin        0x00000048        0x000003BA             否
 16      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_yellow_left_6x6.bin        0x00000048        0x00000402             否
 17      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\bar\batch\today_line_yellow_right_6x6.bin        0x00000048        0x0000044A             否
