目标文件:E:\appscomm\L42E\ui\l42E\L42E_ui_合并\number\number_24px_14x18.bin   大小:0x00001710
各部分大小如下:

索引                        文件名                                            大小              偏移量            强制插入
 1      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_0_14x18.bin        0x000001F8        0x00000000             否
 2      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_1_14x18.bin        0x000001F8        0x000001F8             否
 3      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_2_14x18.bin        0x000001F8        0x000003F0             否
 4      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_3_14x18.bin        0x000001F8        0x000005E8             否
 5      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_4_14x18.bin        0x000001F8        0x000007E0             否
 6      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_5_14x18.bin        0x000001F8        0x000009D8             否
 7      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_6_14x18.bin        0x000001F8        0x00000BD0             否
 8      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_7_14x18.bin        0x000001F8        0x00000DC8             否
 9      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_8_14x18.bin        0x000001F8        0x00000FC0             否
 10      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24px_9_14x18.bin        0x000001F8        0x000011B8             否
 11      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24pxc_bars_10x18.bin        0x00000168        0x000013B0             否
 12      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24pxc_colon_7x18.bin        0x000000FC        0x00001518             否
 13      E:\appscomm\L42E\ui\l42E\L42E_ui\数字_24px\batch\number_24pxc_point_7x18.bin        0x000000FC        0x00001614             否
