目标文件:E:\appscomm\L42E\ui\l42E\L42E_ui_合并\number\number_raw_48px_20x36.bin   大小:0x00004260
各部分大小如下:

索引                        文件名                                            大小              偏移量            强制插入
 1      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_0_20x36.bin        0x000005A0        0x00000000             否
 2      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_1_20x36.bin        0x000005A0        0x000005A0             否
 3      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_2_20x36.bin        0x000005A0        0x00000B40             否
 4      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_3_20x36.bin        0x000005A0        0x000010E0             否
 5      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_4_20x36.bin        0x000005A0        0x00001680             否
 6      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_5_20x36.bin        0x000005A0        0x00001C20             否
 7      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_6_20x36.bin        0x000005A0        0x000021C0             否
 8      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_7_20x36.bin        0x000005A0        0x00002760             否
 9      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_8_20x36.bin        0x000005A0        0x00002D00             否
 10      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48px_9_20x36.bin        0x000005A0        0x000032A0             否
 11      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48pxc_bars_16x36.bin        0x00000480        0x00003840             否
 12      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48pxc_colon_10x36.bin        0x000002D0        0x00003CC0             否
 13      E:\appscomm\L42E\ui\l42E\L42E_ui\数字（粗）_48px\batch\number_raw_48pxc_point_10x36.bin        0x000002D0        0x00003F90             否
